# servertick-paper

./: build.gradle
src/main/java/net/cavoj/servertick/paper/: Channels.java  DisconnectListener.java  Metrics.java  ServerTick.java
