plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

bukkit {
    name = 'servertick'
    main = 'net.cavoj.servertick.paper.ServerTick'

    apiVersion = '1.16'

    permissions {
        'servertick.metrics' {
            description = 'Allows the player to receive ServerTick timings'
            setDefault('OP')
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}

group 'net.cavoj'
version '1.0'

dependencies {
    compileOnly group: "com.destroystokyo.paper", name: "paper-api", version: "1.16.1-R0.1-SNAPSHOT"
}

publishing {
    publications {
        servertick(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = mavenUrl
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}